/*******************************
 * IDatabaseInjector.interface *
 *******************************
 * 
 * The design of the interface that storage.js depends on, which any object used upon its creation for data storing
 * must comply with
 */

IDatabaseInjector:
    readBlockAsync(generation, storageName, callback)
    readBlockSync(generation, storageName)
    readBlockchainSync(generation)
    readBlockchainsSync()
    readTransactionAsync(storageName, callback)
    readTransactionSync(storageName)
    readEntanglementSync()
    writeBlockAsync(storageName, storageObject, generation, callback)
    writeTransactionAsync(storageName, storageObject, callback)
    removeTransactionAsync(transactionName, callback)
    removeBlockAsync(generation, blockName, callback)