
/****************************
 * databaseInjector.pattern *
 ****************************
 * 
 * Exports an implementation of the IDatabaseInjector pattern which implements saving/loading
 * [to the local file system... to local storage... to MySQL...]
 * 
 */

module.exports = {
    /**
     * Creates a new [className] implementation
     * 
     * @return - A new [className] object
     */
    new[className] : function() {
        return new [className]();
    }
}
/**
 * A IDatabaseInjector implementation which reads/writes blocks/transactions from [localStorage... the file system...]
 */
class [className] /* implements IDatabaseInjector.interface */ {
    /**
     * Removes a transaction from storage asyncrhonously, invoking an optional
     * callback upon completion
     * 
     * @param {*} transactionName - The name/hash of a transaction in storage
     * @param {*} callback - (optional) A function(error, data) to invoke upon completetion
     */
    removeTransactionAsync(transactionName, callback) {
        if (!callback) {
            callback = (err, data) => {
                if (err) {
                    throw err;
                }
            }
        }
        // Remove transaction asynchronously if possible.
        // If not, do it synchronously then invoke callback passing in undefined as first parameter.
    }

    /**
     * Removes a block from storage asynchronously, invoking an optional
     * callback upon completion
     * 
     * @param {*} generation - The generation of a block in storage
     * @param {*} blockName - The name/hash of a block in storage
     * @param {*} callback - (optional) A function(error, data) to invoke upon completetion
     */
    removeBlockAsync(generation, blockName, callback) {
        if (!callback) {
            callback = (err, data) => {
                if (err) {
                    throw err;
                }
            }
        }
        // Remove block asynchronously if possible.
        // If not, do it synchronously then invoke callback passing in undefined as first parameter.
    }

    /**
     * Writes a block to storage asynchronously, invoking an optional
     * callback upon completion
     * 
     * @param {*} storageName - The name to use in storage (e.g. block hash)
     * @param {*} storageObject - The block to store in storage
     * @param {*} generation - The generation of block it is
     * @param {*} callback - (optional) A function(error, data) to invoke upon completetion
     */
    writeBlockAsync(storageName, storageObject, generation, callback) {
        if (!callback) {
            callback = (err, data) => {
                if (err) {
                    throw err;
                }
            }
        }
        // Write a block asynchronously if possible.
        // If not, do it synchronously then invoke callback passing in undefined as first parameter.
    }

    /**
     * Writes a transaction to storage asynchronously, invoking an optional
     * callback upon completion
     * 
     * @param {*} storageName - The name of the transaction to store
     * @param {*} storageObject - The transaction to store
     * @param {*} callback - (optional) A function(error, data) to invoke upon completetion
     */
    writeTransactionAsync(storageName, storageObject, callback) {
        if (!callback) {
            callback = (err, data) => {
                if (err) {
                    throw err;
                }
            }
        }
        // Write a transaction asynchronously if possible.
        // If not, do it synchronously then invoke callback passing in undefined as first parameter.
    }

    /**
     * Reads a block from storage asynchronously, with a callback to invoke
     * on once reading has finished
     * 
     * @param {*} generation - The generation of block it is
     * @param {*} storageName - The name of the block in storage
     * @param {*} callback - The callback to invoke upon finishing reading
     */
    readBlockAsync(generation, storageName, callback) {
        if (!callback) {
            callback = (err, data) => {
                if (err) {
                    throw err;
                }
            }
        }
        // Read a block asynchronously if possible.
        // If not, do it synchronously then invoke callback passing in undefined as first parameter.
    }

    /**
     * Reads a block from storage synchronously, returning the block upon completion.
     * 
     * @param {*} generation - The generation of block it is
     * @param {*} storageName - The name of the block in storage
     */
    readBlockSync(generation, storageName) {
        // Read a block synchronously
    }

    /**
     * Reads all blocks of a certain generation synchronously, returning as an array
     * 
     * @param {*} generation - The generation of blocks to be read
     */
    readBlockchainSync(generation) {
        // Reads a blockchain synchronously
    }

    /**
     * Reads all blockchains of all generations and returns them as a long array of blocks
     */
    readBlockchainsSync() {
        // Reads all blockchains synchronously
    }

    /**
     * Reads a transaction from storage asynchronously, invoking a callback upon completion.
     * 
     * @param {*} storageName - The name of the transaction in storage
     * @param {*} callback - The callback to invoke upon finishing reading
     */
    readTransactionAsync(storageName, callback) {
        if (!callback) {
            callback = (err, data) => {
                if (err) {
                    throw err;
                }
            }
        }
        // Read transaction asynchronously if possible.
        // If not, do it synchronously then invoke callback passing in undefined as first parameter.
    }

    /**
     * Reads a transaction synchronously from storage and returns it
     * 
     * @param {*} storageName - The name of the transaction in storage
     */
    readTransactionSync(storageName) {
        // Read transaction synchronously
    }

    /**
     * Reads the entanglement from storage synchronously, returning all transactions read
     */
    readEntanglementSync() {
        // Reads the entanglement from storage synchronously
    }
}